# FinalProject

AssetStreamer/: AssetContainer.cs  AssetStreamer.csproj  AssetStreamer.sln
AssetStreamer/Assets/: FontLoader.cs  SoundLoader.cs  StringLoader.cs  TextureLoader.cs
MapEditor/: Editor.cs  MapEditor.csproj  Packer.cs  Program.cs
MapPacker/: MapPacker.csproj  Program.cs  demo.map  demo.txt
MapPacker/Properties/: launchSettings.json
MessageBox/: MBox.cpp  MBox.h  MessageBox.sln  MessageBox.vcxproj  MessageBox.vcxproj.filters
TowerDefence/: AnimationSystem.cd  Client.cs  GameState.cs  ICopyable.cs  MessageBox.cs  Program.cs  SceneManagement.cd  TextureCollection.cs  TowerDefence.csproj  TowerDefence.sln  TowerDiagram.cd  Towers.txt
TowerDefence/Assets/Fonts/: credits.txt
TowerDefence/Assets/Strings/: text.txt
TowerDefence/Assets/Textures/maps/: template.aseprite
TowerDefence/CheatEngine/: CheatEngineProcessor.cs  Lexer.cs  Parser.cs  Token.cs  TokenType.cs
TowerDefence/Component/: BaseComponent.cs  DamageEffectComponent.cs  DamageEffectStats.cs  FireDamage.cs  ShockDamage.cs
TowerDefence/Effects/: Flame.xml  Radiation.xml  Shock.xml
TowerDefence/Entities/: Entity.cs  Popup.cs
TowerDefence/Entities/GameObjects/: Bullet.cs  Flame.cs  Nuke.cs  RocketExplosion.cs  ServerTowerData.cs  SpawnGroup.cs  TowerData.cs
TowerDefence/Entities/GameObjects/Enemies/: Enemy.cs  EnemyData.cs  ServerEnemyData.cs  SpawnGroup.cs
TowerDefence/Entities/GameObjects/Towers/: ServerTowerData.cs  Tower.cs  TowerData.cs
TowerDefence/Logging/: Logger.cs
TowerDefence/Properties/: Resources.Designer.cs  Resources.resx
TowerDefence/Scenes/: FindGame.cs  Game.cs  GameLoadingScreen.cs  GetUsernameScene.cs  MainMenu.cs  NoServerScene.cs  Settings.cs
TowerDefence/Settings/: GlobalSettings.cs  SettingFileHandler.cs
TowerDefence/Settings/ConfigParsing/: CfgParser.cs  CfgResult.cs  CfgType.cs  CfgWriter.cs
TowerDefence/Visuals/: Animation.cs  AnimationCollection.cs  AnimationStreamer.cs  TextureCollection.cs
TowerDefence/Waves/: SpawnGroup.cs  Wave.cs  Wave0.xml  Wave1.xml  Wave2.xml  Wave3.xml  Wave4.xml
TowerDefence/cfg/: entity_bullet.xml  entity_double_bullet.xml  rgb.xml  tower_advanced.xml  tower_basic.xml  tower_dev.xml  tower_flame.xml  tower_minigun.xml  tower_missile.xml  tower_nuke.xml  tower_rocket.xml  tower_sniper.xml  tower_super.xml  tower_tesla.xml  unit_advanced.xml  unit_basic.xml  unit_dev.xml
TowerDefencePackets/: Header.cs  ISerialisable.cs  Packets.cs  Snapshot.cs  TowerDefencePackets.csproj
TowerDefenceServer/: ISerialisable.cs  IUpdatable.cs  Program.cs  Server.cs  TowerDefenceServer.csproj  UsernameDB.cs  _Program.cs  _Server.cs
TowerDefenceServer/Maps/: Map0.map  demo.map
TowerDefenceServer/ServerData/: Lobby.cs  Map.cs  Player.cs  Usernames.cs
